{
    "name": "profesia/messaging-core-contracts",
    "type": "library",
    "license": "MIT",
    "description": "Lightweight PHP contracts for profesia/messaging-core",
    "autoload": {
        "psr-4": {
            "Profesia\\MessagingCore\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Profesia\\MessagingCore\\Test\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Matej Bádal",
            "email": "matej.badal@profesia.sk"
        }
    ],
    "require": {
        "php": ">=8.2",
        "ext-json": "*",
        "psr/log": "^1.1 || ^2.0 || ^3.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.5",
        "phpstan/phpstan": "^1.8",
        "pestphp/pest": "^3.0 || ^4.7"
    },
    "scripts": {
        "test": "XDEBUG_MODE=coverage ./vendor/bin/pest",
        "coverage": "XDEBUG_MODE=coverage ./vendor/bin/pest --coverage",
        "analyse": "./vendor/bin/phpstan analyse"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
